<!DOCTYPE html>
	<html>
		<head>
			<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-114828137-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'UA-114828137-1');
</script>



			<meta charset='utf-8' /> 
			<title>BDM Recitation</title>
			<!-- link to main stylesheet --> 
			<link rel="stylesheet" type="text/css" href="/bdmrecitation/css/main.css"> 
			<link rel='stylesheet' href='/bdmrecitation/css/mobile.css' />
			<link href='https://fonts.googleapis.com/css?family=Droid+Sans'
              rel='stylesheet' />
			<link rel='icon' type='image/png' href='/bdmrecitation/images/rbsicon.png' />
        <meta name='viewport' content='width=device-width, initial-scale=1.0' />
		</head>
		<body>
			<img class='background' src='/bdmrecitation/images/rbs.jpeg' alt='The school.' />

        <div class='credits-info'>
            <span>i</span>

            <div id='credits'>
                This site was made with ❤️
                in Westfield, NJ.<br/>

		    Photo by <a href='https://www.prnewswire.com/news-releases/rutgers-business-school-to-host-community-roundtable-as-a-way-of-inspiring-private-public--partnerships-around-economic-development-social-change-300129499.html'>Cision</a>, 
			   <br/>
		    
		    Many thanks to my buddy <a href='https://dionyziz.com/'>Dionysis</a> for letting me use his beautiful layout.
            </div>
        </div>

        <section><div>
          
		<strong><h2>Virtual Machines</h2></strong>
		
		<h4>What is a Virtual Machine?</h4>
		<p>If you are using an Operating System that makes things a bit uncomfortable or if
			you just want to use a "sandbox" environment where you can do all sorts of tests without the fear 
			that you will break something on your computer then you can find a Virtual Machine to be
			extremely useful.</p>
		<p>Virtual machines (VMs) allow you to run other operating systems within your current OS. 
			The virtual OS will run as if it’s just another program on your computer.
			This is ideal for a number of reasons:
			<ul class="b">
				<li>Test new versions of operating systems.</li>
				<li>Experiment with other operating systems.</li>
				<li>Use software requiring an outdated operating system.</li>
				<li>Run software designed for another operating system.</li>
		</ul> </p>
		<h4>Virtualbox</h4>
		<p>VirtualBox is a great, open-source application that runs on Windows, macOS, and Linux.  
			VirtualBox is free, including advanced features like snapshots. 
			This allows you to save a virtual machine’s state and revert to that state in the future, 
			which is great for testing.</p>
		
		<h4>How to download, install, and configure VirtualBox</h4>
		<p>To download VirtualBox, simply head over to their <a href"https://www.virtualbox.org/wiki/Downloads">website
			</a> and click on the appropriate download (meaning what Operating System you have, which is the 
			host) under <code>VirtualBox 5.2.20 platform packages</code>. 
			You can find really detailed guides on the Internet depending on what your host OS is and what 
			guest OS you want to run. For example, if you want to install Linux on a Windows host machine you can 
			read <a href="https://itsfoss.com/install-linux-in-virtualbox/">this</a> and
				<a href="https://linus.nci.nih.gov/bdge/installUbuntu.html">this</a> guide.</p>

		<p><strong>Important:</strong> This is not necessary to do. It is just a suggestion so that you can experiment
		with different technologies without worrying that you can break something on your computer.</p> 
            </div></section>
			
			
    </body>
</html>
